# FirstMaBeeeAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/novars/firstmabeee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/novars/firstmabeee/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/novars/firstmabeee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
